# WS2021_Java_Team_2_Service7_Persons

./: .dockerignore  .gitignore  Dockerfile  JPA-Person-Model.uml  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
campusforpersons-client/: pom.xml
campusforpersons-client/src/main/java/de/fherfurt/campus/client/: CampusForPersonsClient.java  DevCampusService.java
docs/diagrams/: Klassendiagramme Final.vsdx
docs/diagrams/diagramms_java_2/: Java2_Person_UsesCase.vsdx  Java_2_Final.drawio  Kontext_und_Scope_Java2_Final.vsdx  Target_Diagram_Finalvsdx.vsdx
docs/presentations/presentation_java_2/: Abschlusspräsentation Java 2.pptx  Zwischenpräsentation Java 2.pptx
faculty-client/: pom.xml
faculty-client/src/main/java/de/fherfurt/faculty/client/: FacultyClient.java  FacultyDto.java
faculty-client/src/main/java/de/fherfurt/faculty/client/transfer/object/: FacultyDto.java
persons-client/: pom.xml
persons-client/src/main/java/de/fherfurt/persons/client/: PersonsClient.java
persons-service/: pom.xml
persons-service/src/main/java/de/fherfurt/persons/service/control/: JpaStorageController.java
persons-service/src/main/java/de/fherfurt/persons/service/core/: EditingPerson.java  EditingPersonData.java  InputField.java  Person.java  PersonAvatar.java  SearchingHistory.java  SearchingSystem.java
persons-service/src/main/java/de/fherfurt/persons/service/model/: Address.java  EditingPerson.java  Faculty.java  InputField.java  Person.java  PersonAvatar.java  SearchingHistory.java  SearchingSystem.java
persons-service/src/main/java/de/fherfurt/persons/service/persistence/: PersonAvatarRepository.java  PersonRepository.java
persons-service/src/main/java/de/fherfurt/persons/service/persistence/Core/: AbstractDatabaseEntity.java
persons-service/src/main/java/de/fherfurt/persons/service/persistence/repository/: GenericDao.java  JpaGenericsDao.java  PersonAvatarRepository.java  PersonDao.java  PersonRepository.java  RepositoryFactory.java
persons-service/src/main/java/de/fherfurt/persons/service/resources/: EditingPerson.java  InputField.java  SearchingHistory.java  SearchingSystem.java
persons-service/src/test/java/de/fherfurt/persons/service/core/: EditingPersonDataTest.java  EditingPersonTest.java  InputFieldTest.java  PersonAvatarTest.java  PersonTest.java  SearchingHistoryTest.java  SearchingSystemTest.java
persons-service/src/test/java/de/fherfurt/persons/service/model/: EditingPersonTest.java  InputFieldTest.java  PersonAvatarTest.java  PersonTest.java  SearchingHistoryTest.java  SearchingSystemTest.java
persons-service/src/test/java/de/fherfurt/persons/service/persistence/: PersonAvatarRepositoryTest.java  PersonRepositoryTest.java
src/: Requests.http
src/main/java/de/fherfurt/persons/service/: WebApplication.java
src/main/java/de/fherfurt/persons/service/model/: Address.java  Faculty.java  Person.java  PersonAvatar.java
src/main/java/de/fherfurt/persons/service/persistence/core/: AbstractDatabaseEntity.java
src/main/java/de/fherfurt/persons/service/persistence/repository/: AddressRepository.java  FacultyRepository.java  GenericDao.java  JpaGenericsDao.java  JpaPersonAvatarDao.java  JpaPersonDao.java  PersonAvatarDao.java  PersonAvatarRepository.java  PersonDao.java  PersonRepository.java  RepositoryFactory.java  RepositoryImp.java
src/main/java/de/fherfurt/persons/service/resources/: BaseResource.java  EditingAddressResource.java  EditingPerson.java  EditingPersonResource.java  HelloResource.java  InputField.java  Person.java  SearchingHistory.java  SearchingHistoryResource.java  SearchingResource.java  SearchingSystem.java
src/main/java/de/fherfurt/persons/service/util/: DataProvider.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/fherfurt/persons/service/model/: AddressTest.java  FacultyTest.java  PersonAvatarTest.java  PersonTest.java  RepositoryImpTest.java
src/test/java/de/fherfurt/persons/service/util/: DataProviderTest.java
